.container {
    display: grid;
    margin: auto;
    height: 500px;
    width: 350px;
    background-color: lightgray;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(4, 1fr);
}
.numbers {
    grid-row: 2 / 5;
    grid-column: 1 / 5;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 5px;
}

.first-row {
    grid-column: 1 / 5;
    display: flex;
}

.second-row {
    grid-column: 1 / 5;
    display: flex;
}

.third-row {
    grid-column: 1 / 5;
    display: flex;
}

.fourth-row {
    grid-column: 1 / 5;
    display: flex;
}

button {
    background-color: gray;
    flex-grow: 1;
    font-size: 25px;
}

.display {
    margin-top: 10px;
    height: 100px;
    background-color: gray;
    grid-column: 1 / span 4;
}